<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zur-v5-Zl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-qy-DEb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-IR-he7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ntp-qy-DEb" firstAttribute="leading" secondItem="TdR-0z-mLe" secondAttribute="leading" id="8d6-mz-s8U"/>
                            <constraint firstItem="C7r-IR-he7" firstAttribute="top" secondItem="Zur-v5-Zl3" secondAttribute="top" id="9kS-YY-9Mb"/>
                            <constraint firstItem="TdR-0z-mLe" firstAttribute="trailing" secondItem="ntp-qy-DEb" secondAttribute="trailing" id="VZu-f1-Wbp"/>
                            <constraint firstItem="ntp-qy-DEb" firstAttribute="top" secondItem="Zur-v5-Zl3" secondAttribute="top" id="W2A-St-r9U"/>
                            <constraint firstAttribute="bottom" secondItem="ntp-qy-DEb" secondAttribute="bottom" id="XXD-zr-qDD"/>
                            <constraint firstAttribute="bottom" secondItem="C7r-IR-he7" secondAttribute="bottom" id="bXs-iB-VTm"/>
                            <constraint firstItem="C7r-IR-he7" firstAttribute="leading" secondItem="TdR-0z-mLe" secondAttribute="leading" id="m1u-8H-SGa"/>
                            <constraint firstItem="C7r-IR-he7" firstAttribute="trailing" secondItem="TdR-0z-mLe" secondAttribute="trailing" id="mVd-F5-jnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdR-0z-mLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2O-U8-bME"/>
                    <connections>
                        <outlet property="mainView" destination="C7r-IR-he7" id="xj7-lk-Hkr"/>
                        <outlet property="sceneView" destination="ntp-qy-DEb" id="KnT-sA-SzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-291.87192118226602"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="fJk-k9-kci">
            <objects>
                <viewController storyboardIdentifier="mainTitle" id="0Hl-GG-4XP" customClass="TitleViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKK-kV-CHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez plus de courant ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-Qh-mmx">
                                <rect key="frame" x="0.0" y="346" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="avO-BA-HrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="40"/>
                                <color key="textColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-SC-GOg" customClass="RoundedButton" customModule="RepAR" customModuleProvider="target">
                                <rect key="frame" x="107.66666666666669" y="486" width="160" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Sdh-yX-Fm1"/>
                                    <constraint firstAttribute="height" constant="50" id="h7z-OC-8ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="-3"/>
                                <state key="normal" title="Aidez-moi !">
                                    <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="titleButton:" destination="0Hl-GG-4XP" eventType="touchUpInside" id="e6H-gK-bww"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a4f-Qh-mmx" firstAttribute="centerX" secondItem="tKK-kV-CHt" secondAttribute="centerX" id="Ge4-bb-LaG"/>
                            <constraint firstItem="a4f-Qh-mmx" firstAttribute="trailing" secondItem="tKK-kV-CHt" secondAttribute="trailing" id="Hob-P1-xUx"/>
                            <constraint firstItem="a4f-Qh-mmx" firstAttribute="leading" secondItem="tKK-kV-CHt" secondAttribute="leading" id="Ndk-cD-3Lr"/>
                            <constraint firstItem="a4f-Qh-mmx" firstAttribute="centerY" secondItem="tKK-kV-CHt" secondAttribute="centerY" id="O58-Lk-vKB"/>
                            <constraint firstItem="1c0-SC-GOg" firstAttribute="top" secondItem="a4f-Qh-mmx" secondAttribute="bottom" constant="20" id="UoB-Er-Tnc"/>
                            <constraint firstItem="1c0-SC-GOg" firstAttribute="centerX" secondItem="tKK-kV-CHt" secondAttribute="centerX" id="gA3-s3-2Mp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6Q-3w-EAM"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="a4f-Qh-mmx" id="drP-aQ-yxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMp-yy-lBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-293"/>
        </scene>
        <!--Menu Popover View Controller-->
        <scene sceneID="D9Q-Nz-eh5">
            <objects>
                <viewController id="bG9-hB-AWc" customClass="MenuPopoverViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWn-oZ-R6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-Gc-0aC">
                                <rect key="frame" x="16" y="60" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OIh-bD-5dY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="40"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-eX-E69" customClass="RoundedButton" customModule="RepAR" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.66666666666666" width="343" height="50"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edT-Yp-mgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="25"/>
                                <state key="normal" title="Accueil">
                                    <color key="titleColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapHome:" destination="bG9-hB-AWc" eventType="touchUpInside" id="4U4-da-fCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-w2-zuh" customClass="RoundedButton" customModule="RepAR" customModuleProvider="target">
                                <rect key="frame" x="16" y="224.66666666666666" width="343" height="49.999999999999972"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="62I-z7-B8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="25"/>
                                <state key="normal" title="Allumer torche">
                                    <color key="titleColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onToggleTorch:" destination="bG9-hB-AWc" eventType="touchUpInside" id="4nl-vp-Ghg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2CQ-aE-bwz" firstAttribute="trailing" secondItem="GK7-Gc-0aC" secondAttribute="trailing" constant="16" id="Btv-DV-UaX"/>
                            <constraint firstItem="GK7-Gc-0aC" firstAttribute="leading" secondItem="2CQ-aE-bwz" secondAttribute="leading" constant="16" id="DC6-jK-2dr"/>
                            <constraint firstItem="LwL-eX-E69" firstAttribute="leading" secondItem="2CQ-aE-bwz" secondAttribute="leading" constant="16" id="EQr-oJ-cKQ"/>
                            <constraint firstItem="aq4-w2-zuh" firstAttribute="leading" secondItem="2CQ-aE-bwz" secondAttribute="leading" constant="16" id="GGe-ye-zoV"/>
                            <constraint firstItem="LwL-eX-E69" firstAttribute="top" secondItem="GK7-Gc-0aC" secondAttribute="bottom" constant="45" id="HhY-c3-qpJ"/>
                            <constraint firstItem="aq4-w2-zuh" firstAttribute="top" secondItem="LwL-eX-E69" secondAttribute="bottom" constant="20" id="IQ6-ai-vus"/>
                            <constraint firstItem="GK7-Gc-0aC" firstAttribute="top" secondItem="2CQ-aE-bwz" secondAttribute="top" constant="16" id="pSP-8i-pD2"/>
                            <constraint firstItem="2CQ-aE-bwz" firstAttribute="trailing" secondItem="LwL-eX-E69" secondAttribute="trailing" constant="16" id="taW-VI-NRY"/>
                            <constraint firstItem="2CQ-aE-bwz" firstAttribute="trailing" secondItem="aq4-w2-zuh" secondAttribute="trailing" constant="16" id="udc-6l-sqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CQ-aE-bwz"/>
                    </view>
                    <connections>
                        <outlet property="torchButton" destination="aq4-w2-zuh" id="aOF-jm-RyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxc-eX-AE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-997"/>
        </scene>
        <!--MainAR View Controller-->
        <scene sceneID="1ob-Jv-3w6">
            <objects>
                <viewController storyboardIdentifier="mainAR" definesPresentationContext="YES" id="vvh-ms-7HY" customClass="MainARViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfT-eX-mhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-UM-6pg" customClass="EdgeInsetLabel" customModule="RepAR" customModuleProvider="target">
                                <rect key="frame" x="16" y="125.99999999999999" width="343" height="44.333333333333329"/>
                                <color key="backgroundColor" red="0.28656933070000001" green="0.28656933070000001" blue="0.28656933070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-Ct-ETr">
                                <rect key="frame" x="16" y="44" width="60" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HBn-Mo-kDU"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu-icon"/>
                                <connections>
                                    <segue destination="bG9-hB-AWc" kind="popoverPresentation" identifier="popoverMenu" popoverAnchorView="Lwx-Ct-ETr" id="pqR-3C-rbw">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-l4-qDh">
                                <rect key="frame" x="299" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Ao-lg-ynw"/>
                                    <constraint firstAttribute="width" constant="60" id="Nfy-X5-jRH"/>
                                </constraints>
                                <state key="normal" backgroundImage="info-icon"/>
                                <connections>
                                    <segue destination="WNf-AW-0Iw" kind="popoverPresentation" identifier="popoverHelp" popoverAnchorView="KY0-l4-qDh" id="rdc-AM-O3w">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-1k-PBG">
                                <rect key="frame" x="84" y="44" width="207" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DE0-vn-gls"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="25"/>
                                <color key="textColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-4x-Srf">
                                <rect key="frame" x="16" y="114" width="343" height="2"/>
                                <color key="tintColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-wO-lqo">
                                <rect key="frame" x="0.0" y="180" width="375" height="528"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4bw-wO-lqo" firstAttribute="leading" secondItem="F9G-WS-gCm" secondAttribute="leading" id="0VK-Gf-aJe"/>
                            <constraint firstItem="7fp-UM-6pg" firstAttribute="leading" secondItem="F9G-WS-gCm" secondAttribute="leading" constant="16" id="7uG-Q4-iyr"/>
                            <constraint firstItem="F9G-WS-gCm" firstAttribute="trailing" secondItem="KY0-l4-qDh" secondAttribute="trailing" constant="16" id="8Hi-od-MTz"/>
                            <constraint firstItem="F9G-WS-gCm" firstAttribute="bottom" secondItem="4bw-wO-lqo" secondAttribute="bottom" constant="70" id="G0n-g5-ncW"/>
                            <constraint firstItem="F9G-WS-gCm" firstAttribute="trailing" secondItem="4bw-wO-lqo" secondAttribute="trailing" id="J2M-QY-QMS"/>
                            <constraint firstItem="2BX-1k-PBG" firstAttribute="top" secondItem="F9G-WS-gCm" secondAttribute="top" id="NtL-JI-I6w"/>
                            <constraint firstItem="Lwx-Ct-ETr" firstAttribute="leading" secondItem="F9G-WS-gCm" secondAttribute="leading" constant="16" id="Q7V-X2-DGy"/>
                            <constraint firstItem="KY0-l4-qDh" firstAttribute="top" secondItem="F9G-WS-gCm" secondAttribute="top" id="STl-o5-yv3"/>
                            <constraint firstItem="Lwx-Ct-ETr" firstAttribute="top" secondItem="F9G-WS-gCm" secondAttribute="top" id="W1a-QL-kNi"/>
                            <constraint firstItem="4oW-4x-Srf" firstAttribute="top" secondItem="Lwx-Ct-ETr" secondAttribute="bottom" constant="8" id="X6p-Ea-XDW"/>
                            <constraint firstItem="4oW-4x-Srf" firstAttribute="leading" secondItem="cfT-eX-mhr" secondAttribute="leadingMargin" id="Xrr-OV-2aU"/>
                            <constraint firstItem="4oW-4x-Srf" firstAttribute="top" secondItem="2BX-1k-PBG" secondAttribute="bottom" constant="10" id="bZX-zY-6xD"/>
                            <constraint firstItem="F9G-WS-gCm" firstAttribute="trailing" secondItem="7fp-UM-6pg" secondAttribute="trailing" constant="16" id="i1j-oI-sKk"/>
                            <constraint firstItem="7fp-UM-6pg" firstAttribute="top" secondItem="4oW-4x-Srf" secondAttribute="bottom" constant="10" id="jMR-3s-pFB"/>
                            <constraint firstItem="2BX-1k-PBG" firstAttribute="leading" secondItem="Lwx-Ct-ETr" secondAttribute="trailing" constant="8" id="pjA-Xk-Rus"/>
                            <constraint firstItem="4bw-wO-lqo" firstAttribute="top" secondItem="7fp-UM-6pg" secondAttribute="bottom" constant="10" id="sXf-Vf-URG"/>
                            <constraint firstItem="4oW-4x-Srf" firstAttribute="trailing" secondItem="cfT-eX-mhr" secondAttribute="trailingMargin" id="zeY-R4-5ap"/>
                            <constraint firstItem="KY0-l4-qDh" firstAttribute="leading" secondItem="2BX-1k-PBG" secondAttribute="trailing" constant="8" id="zvP-uz-v7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9G-WS-gCm"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4bw-wO-lqo" id="J0N-7P-h0Z"/>
                        <outlet property="infoLabel" destination="7fp-UM-6pg" id="hYm-CM-tbu"/>
                        <outlet property="progressBar" destination="4oW-4x-Srf" id="zWd-Lx-FyE"/>
                        <outlet property="progressLabel" destination="2BX-1k-PBG" id="4SV-jc-RUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG8-dA-r6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-292.61083743842363"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="iaO-ze-RG7">
            <objects>
                <viewController storyboardIdentifier="navigationView" id="3rk-fu-TpO" customClass="NavigationViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7r-QE-yFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-O5-0gt">
                                <rect key="frame" x="16" y="713" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-Fi-I5q" customClass="RoundedButton" customModule="RepAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="65"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="k1x-JY-a2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="18"/>
                                        <state key="normal" title="Retour">
                                            <color key="titleColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onBack:" destination="3rk-fu-TpO" eventType="touchUpInside" id="rxM-Uy-Edb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD8-uX-83P" customClass="RoundedButton" customModule="RepAR" customModuleProvider="target">
                                        <rect key="frame" x="137.66666666666663" y="0.0" width="205.33333333333337" height="65"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="eTR-hp-ECc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="25"/>
                                        <state key="normal" title="Suivant">
                                            <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNext:" destination="3rk-fu-TpO" eventType="touchUpInside" id="pYZ-Gm-RgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2iL-oG-IA2"/>
                                    <constraint firstItem="sD8-uX-83P" firstAttribute="width" secondItem="RIe-O5-0gt" secondAttribute="width" multiplier="0.6" id="vaa-Vg-QRz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7ii-By-SA3" firstAttribute="trailing" secondItem="RIe-O5-0gt" secondAttribute="trailing" constant="16" id="dnn-lf-Pfe"/>
                            <constraint firstItem="RIe-O5-0gt" firstAttribute="leading" secondItem="7ii-By-SA3" secondAttribute="leading" constant="16" id="kWM-6s-kLa"/>
                            <constraint firstItem="RIe-O5-0gt" firstAttribute="bottom" secondItem="7ii-By-SA3" secondAttribute="bottom" id="qrm-Al-MUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ii-By-SA3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcv-BU-f6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-293"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="CQc-S7-1DA">
            <objects>
                <viewController storyboardIdentifier="choiceView" id="lie-AZ-lC6" customClass="ChoiceViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaK-Vg-UY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-I9-IQ8">
                                <rect key="frame" x="16" y="718" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-ey-MBI" customClass="RoundedButton" customModule="RepAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="p4L-Fd-NUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dzX-Kh-oJ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yVo-aa-MLw" firstAttribute="trailing" secondItem="BU4-I9-IQ8" secondAttribute="trailing" constant="16" id="5oc-5J-vwB"/>
                            <constraint firstItem="BU4-I9-IQ8" firstAttribute="bottom" secondItem="yVo-aa-MLw" secondAttribute="bottom" id="aIh-Ln-QkV"/>
                            <constraint firstItem="BU4-I9-IQ8" firstAttribute="leading" secondItem="yVo-aa-MLw" secondAttribute="leading" constant="16" id="zhP-oX-VSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVo-aa-MLw"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="BU4-I9-IQ8" id="3AN-oh-3Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na1-aW-rDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-293"/>
        </scene>
        <!--Blur Title View Controller-->
        <scene sceneID="dEb-iX-LyQ">
            <objects>
                <viewController storyboardIdentifier="blurTitle" id="Eyb-5t-5rd" customClass="BlurTitleViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuK-eh-sxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-QK-hd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="00q-yu-Mjd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-7V-xV1">
                                            <rect key="frame" x="8" y="267.33333333333331" width="359" height="43.666666666666686"/>
                                            <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="35"/>
                                            <color key="textColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-hy-F7K" customClass="RoundedButton" customModule="RepAR" customModuleProvider="target">
                                            <rect key="frame" x="137" y="356" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ICI-6S-FHE"/>
                                                <constraint firstAttribute="width" constant="100" id="gKo-rk-hnV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="35"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onOk:" destination="Eyb-5t-5rd" eventType="touchUpInside" id="WkO-EG-bth"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3qt-hy-F7K" firstAttribute="centerX" secondItem="00q-yu-Mjd" secondAttribute="centerX" id="4Oj-hr-hlo"/>
                                        <constraint firstItem="HnJ-7V-xV1" firstAttribute="trailing" secondItem="00q-yu-Mjd" secondAttribute="trailingMargin" id="6ru-wa-BSX"/>
                                        <constraint firstItem="HnJ-7V-xV1" firstAttribute="leading" secondItem="00q-yu-Mjd" secondAttribute="leadingMargin" id="AeT-ce-RmQ"/>
                                        <constraint firstItem="3qt-hy-F7K" firstAttribute="top" secondItem="HnJ-7V-xV1" secondAttribute="bottom" constant="45" id="MtT-7v-6f3"/>
                                        <constraint firstItem="3qt-hy-F7K" firstAttribute="centerY" secondItem="00q-yu-Mjd" secondAttribute="centerY" id="ifW-x0-Fqf"/>
                                        <constraint firstItem="HnJ-7V-xV1" firstAttribute="centerX" secondItem="00q-yu-Mjd" secondAttribute="centerX" id="l7H-Wy-hbe"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dTA-QK-hd7" firstAttribute="leading" secondItem="P9A-Cw-BiQ" secondAttribute="leading" id="5BH-OZ-zk5"/>
                            <constraint firstItem="dTA-QK-hd7" firstAttribute="top" secondItem="NuK-eh-sxf" secondAttribute="top" id="6K6-BC-zRL"/>
                            <constraint firstAttribute="bottom" secondItem="dTA-QK-hd7" secondAttribute="bottom" id="ZKx-65-RuQ"/>
                            <constraint firstItem="dTA-QK-hd7" firstAttribute="trailing" secondItem="P9A-Cw-BiQ" secondAttribute="trailing" id="u6l-UG-mp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9A-Cw-BiQ"/>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="HnJ-7V-xV1" id="N5g-7i-rg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-bg-FfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="359"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="BfL-fa-HUz">
            <objects>
                <viewController id="WNf-AW-0Iw" customClass="HelpViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHE-hj-iKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-g3-lB0">
                                <rect key="frame" x="16" y="60" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2rc-5J-yQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="40"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-nV-2nT">
                                <rect key="frame" x="0.0" y="118" width="375" height="640"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCx-NF-sRk" firstAttribute="bottom" secondItem="MSV-nV-2nT" secondAttribute="bottom" constant="20" id="2PR-Ee-hPn"/>
                            <constraint firstItem="1WC-g3-lB0" firstAttribute="top" secondItem="XCx-NF-sRk" secondAttribute="top" constant="16" id="UA8-Ex-DPB"/>
                            <constraint firstItem="MSV-nV-2nT" firstAttribute="top" secondItem="1WC-g3-lB0" secondAttribute="bottom" constant="8" id="XKI-ji-cvi"/>
                            <constraint firstItem="XCx-NF-sRk" firstAttribute="trailing" secondItem="1WC-g3-lB0" secondAttribute="trailing" constant="16" id="XmS-5f-yW3"/>
                            <constraint firstItem="XCx-NF-sRk" firstAttribute="trailing" secondItem="MSV-nV-2nT" secondAttribute="trailing" id="kbd-dv-QfL"/>
                            <constraint firstItem="MSV-nV-2nT" firstAttribute="leading" secondItem="XCx-NF-sRk" secondAttribute="leading" id="md3-ek-GWZ"/>
                            <constraint firstItem="1WC-g3-lB0" firstAttribute="leading" secondItem="XCx-NF-sRk" secondAttribute="leading" constant="16" id="zso-Gl-sGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCx-NF-sRk"/>
                    </view>
                    <connections>
                        <outlet property="helpView" destination="MSV-nV-2nT" id="fdf-Ia-ATQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXN-aw-8xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-998.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="info-icon" width="189" height="189"/>
        <image name="menu-icon" width="189" height="189"/>
    </resources>
</document>
