<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFI-XN-sfC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zur-v5-Zl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-qy-DEb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-8s-Nd5">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fuh-3n-DJR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-iX-d8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Ovw-jN-gjP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YRC-Oy-4CE"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-po-yZf">
                                <rect key="frame" x="124" y="747" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start detection"/>
                                <connections>
                                    <action selector="toggleTracking:" destination="BV1-FR-VrT" eventType="touchUpInside" id="csp-Aa-uaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ntp-qy-DEb" firstAttribute="leading" secondItem="TdR-0z-mLe" secondAttribute="leading" id="8d6-mz-s8U"/>
                            <constraint firstItem="wr0-8s-Nd5" firstAttribute="leading" secondItem="Zur-v5-Zl3" secondAttribute="leading" id="K7u-8d-kQH"/>
                            <constraint firstItem="TdR-0z-mLe" firstAttribute="trailing" secondItem="ntp-qy-DEb" secondAttribute="trailing" id="VZu-f1-Wbp"/>
                            <constraint firstItem="ntp-qy-DEb" firstAttribute="top" secondItem="Zur-v5-Zl3" secondAttribute="top" id="W2A-St-r9U"/>
                            <constraint firstAttribute="bottom" secondItem="ntp-qy-DEb" secondAttribute="bottom" id="XXD-zr-qDD"/>
                            <constraint firstItem="wr0-8s-Nd5" firstAttribute="trailing" secondItem="TdR-0z-mLe" secondAttribute="trailing" id="c3R-Ff-YBz"/>
                            <constraint firstAttribute="bottom" secondItem="wr0-8s-Nd5" secondAttribute="bottom" id="oTH-Af-gMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdR-0z-mLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2O-U8-bME">
                        <barButtonItem key="rightBarButtonItem" title="preview" id="K6Q-nb-SiR">
                            <connections>
                                <segue destination="qQj-TZ-Ha1" kind="show" id="Y21-uh-gOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detectionBtn" destination="IaO-po-yZf" id="dki-ia-WWD"/>
                        <outlet property="sceneView" destination="ntp-qy-DEb" id="KnT-sA-SzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="-283.00492610837438"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Jha-YY-SJe">
            <objects>
                <viewController id="qQj-TZ-Ha1" customClass="PreviewViewController" customModule="RepAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpu-MS-HMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njn-qS-zZy">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgL-t2-xTa" firstAttribute="trailing" secondItem="njn-qS-zZy" secondAttribute="trailing" constant="16" id="7qV-Uc-gct"/>
                            <constraint firstItem="njn-qS-zZy" firstAttribute="bottom" secondItem="xgL-t2-xTa" secondAttribute="bottom" id="BsN-1a-CzG"/>
                            <constraint firstItem="njn-qS-zZy" firstAttribute="top" secondItem="xgL-t2-xTa" secondAttribute="top" id="X8X-wU-ZHW"/>
                            <constraint firstItem="njn-qS-zZy" firstAttribute="leading" secondItem="xgL-t2-xTa" secondAttribute="leading" constant="16" id="auT-eK-cUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgL-t2-xTa"/>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="njn-qS-zZy" id="Oww-WP-1uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMP-Zs-VbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGp-4q-gpo">
            <objects>
                <navigationController id="UFI-XN-sfC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFS-QD-UoO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="yQV-B8-VNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUf-U7-zUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-283"/>
        </scene>
    </scenes>
</document>
